<!DOCTYPE html>
<html lang="en">

<head>
  <title>Team 29 - MeTAnalyzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 2;
      color: #dadada;
      text-align: center;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #7272cf;
      color: #ffffff;
    }

    .bg-1>*>a {
      color: #c6c6dd;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }



    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .bg-header {
      background-color: #1d1919;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .container-fluid>* {
      max-width: 80%;
      margin: 0 auto;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #00004d !important;
    }

    .team-roster {
      padding: 2rem;
      margin: 0 auto;
      text-align: center;
      max-width: 40%;
    }

    .segment-header {
      padding: 4rem;
    }


    .header-image {
      margin: 0 auto;
      width: 100%;
    }

    .case-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: rgba(50, 50, 255, .5);
      color: rgba(30, 30, 88, 1);

    }

    .case-study,
    .case-video {
      width: 100%;
      border: 5px solid rgba(20, 30, 88, .3);
      background: rgba(255, 255, 255, .4);
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .case-study:hover,
    .case-video:hover {
      text-decoration: underline;
      background-color: rgba(50, 50, 255, .4);
    }


    .case-study>*>*,
    .case-video>*>* {
      padding-top: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }


    .case-study>a,
    .case-video>a {
      color: rgba(20, 30, 88, .65);
    }

    .case-study>a:hover,
    .case-video>a:hover {
      color: rgba(255, 255, 255, .7);

    }

    footer {
      min-height: 10vh;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MeTAnalyzer</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#anchor-into">INTRO</a>
          </li>
          <li>
            <a href="#anchor-problem">PROBLEM</a>
          </li>
          <li>
            <a href="#anchor-solution">SOLUTION</a>
          </li>
          <li>
            <a href="#anchor-team">TEAM</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-image turnstile bg-header">
    <img src="img/turnstile.jpg" class="header-image">
  </div>
  <div class="container-fluid bg-1 text-center" id="anchor-intro">
    <h2 class="segment-header margin">What is MeTAnalyzer?</h2>
    <p>MeTAnalyzer is a full stack application that analyzes realtime social media data using the IBM Watson platform and formats
      the results for use by the public (via the MeTAnalyzer mobile app) as well as city officials (via the MeTAnalyzer data
      analytics dashboard). This project was produced by Team 29 for the
      <a href="https://blogs.baruch.cuny.edu/ibmwatson/">2018 CUNY IBM Watson Competition</a>, which tasked CUNY students with coming up with ideas for novel uses for the IBM
      Watson platform to improve the lives of New Yorkers.</p>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="anchor-problem">
    <h2 class="segment-header margin">The Problem</h2>
    <p>For over a century, public transit has been the predominant mode of transportation for low and middle income New Yorkers.
      Ridership levels are have increased significantly, yet the quality of MTA service has entered a significant decline.
      Frustrated commuters are increasingly leaving New York for other cities, often directly citing the deteriorating public
      transit situation and unpredictable commutes as the reason for their departure. </p>
    <p>If this trend continues, the urban renewal New York has enjoyed for most of the last decade is likely to halt or perhaps
      even reverse trajectory. </p>
  </div>

  <!-- Third Container  -->
  <div class="container-fluid bg-3 text-center" id="anchor-solution">
    <h2 class="segment-header margin">The Solution</h2>
    <p>
      MTA related content, photos, and metadata from social media can be aggregated and analyzed via a combination of image recognition,
      sentiment analysis, and other NLP/machine learning technologies available via the IBM Watson API; insights gained will
      be used to optimize the detection, prevention, and communication of emergent transit problems in real time.
    </p>
  </div>

  </div>
  <div class="container-fluid case-container">
    <div class="case-study">
      <a href="files/case_study.pdf">
        <p>Read the case study here.</p>
      </a>
    </div>
    <div class="case-video">
      <a href="https://youtu.be/JaRJ6RVnAp0">
        <p>Watch the product trailer here.</p>
      </a>
    </div>
  </div>
  <div class="container-fluid bg-1 text-center " id="anchor-team">
    <h2 class="segment-header margin ">The Team</h2>
    <div class="team-roster ">
      <div>
        <p>Cassandra Newcomer</p>
        <p>Karishma Muni</p>
        <p>Saranjeet Bhamra</p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-4 text-center ">
  </footer>
</body>

</html>